{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smartbasket-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--port", "8081"],
      "env": { "CI": "1" },
      "port": 8081
    }
  ]
}
